{
  "name": "javascript",
  "version": "1.0.0",
  "description": "The JavaScript template",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "parcel": "^2.0.0"
  },
  "keywords": [
    "css",
    "javascript"
  ],
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "discord": "^0.8.2",
    "discord.js": "^14.18.0",
    "discord.js-selfbot-v13": "^3.5.1",
    "express": "^4.21.2",
    "forever": "^4.0.3",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "node-time": "^0.1.0",
    "path": "^0.12.7",
    "pm2": "^5.4.3",
    "random": "^5.1.1"
  }
}
